<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <ul>
            <li> <a href="#features">Features</a> </li>
            <li> <a href="#howitworks">How It Works</a> </li>
            <li> <a href="#pricing">Pricing</a> </li>
        </ul>
    </header>
    <main>
        <h1>Handcrafted, home-made masterpieces</h1>
        <form action="#enteremail">
            <input type="text" placeholder="Enter your email address">
            <button type="submit">GET STARTED</button>
        </form>
        <div class="materials">
            <h2>Premium Materials</h2>
            <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your
                purchase.</p>
            <a href="#materials">
                <img id="materials" src="img/materials_logo.png" alt="logo materials">
            </a>
        </div>
        <div class="shipping">
            <h3>Fast Shipping</h3>
            <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free
                returns if you are not satisfied.</p>
            <a href="#shipping">
                <img id="shipping_free" src="img/shipping_logo.png" alt="logo shipping">
            </a>
        </div>
        <div class="quality">
            <h4>Quality Assurance</h4>
            <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the
                pitch of your instrument.</p>
            <a href="#quality">
                <img id="quality" src="img/battery_logo.png" alt="logo quality">
            </a>
        </div>
        <!--не можу зрозуміти, як запустіті відео-->
        <iframe id="video" src="https://youtu.be/3ahWiS--CUU" allowfullscreen>
        </iframe>
    </main>
    <section id="price"></section>
    <footer>
        <ul>
            <il> <a href="#privacy">Privacy</a> </il>
            <il> <a href="#ters">Terms</a> </il>
            <il> <a href="#contact">Contact</a> </il>
        </ul>
        <span>Copyright 2023, Original Trombones</span>
    </footer>

</body>

</html>